# SunamoWikipedia

./: GlobalUsings.cs  README.md  SunamoWikipedia.csproj  SunamoWikipedia.sln  SunamoWikipedia.slnx  WikipediaHelper.cs  readme.md
.github/workflows/: build-sunamowikipedia.yml
.husky/: task-runner.json
RunnerWikipedia/: Program.cs  RunnerWikipedia.csproj
SunamoWikipedia/: GlobalUsings.cs  SunamoWikipedia.csproj  WikipediaHelper.cs  nuget_alternatives.md  readme.md
SunamoWikipedia.Tests/: GlobalUsings.cs  SunamoWikipedia.Tests.csproj
SunamoWikipedia/_public/SunamoHtml/Html/: HtmlTableParserWiki.cs
SunamoWikipedia/_sunamo/SunamoArgs/: ChangeContentArgsWikipedia.cs
SunamoWikipedia/_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
SunamoWikipedia/_sunamo/SunamoData/Data/: NTree.cs
SunamoWikipedia/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoWikipedia/_sunamo/SunamoHtml/: HtmlAgilityHelper.cs
SunamoWikipedia/_sunamo/SunamoInterfaces/Interfaces/: IXmlGenerator.cs
SunamoWikipedia/_sunamo/SunamoRegex/: RegexHelper.cs
SunamoWikipedia/_sunamo/SunamoValues/Constants/: HtmlTags.cs
SunamoWikipedia/_sunamo/SunamoValues/Values/: ConstsAspx.cs
_sunamo/: CA.cs  FS.cs
_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoHtml/: HtmlAgilityHelper.cs
_sunamo/SunamoRegex/: RegexHelper.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs
_sunamo/SunamoValues/Values/: AspxConsts.cs  ConstsAspx.cs
